spring.application.name=backend
# MongoDB Configuration
spring.data.mongodb.uri=mongodb://localhost:27017/ecommerce

# Server Configuration
server.port=8080

# Logging Configuration (Optional)
logging.level.org.springframework.data.mongodb=DEBUG